@import url('https://fonts.googleapis.com/css2?family=Domine&family=Playfair+Display&display=swap');
*{
    margin: 0;
}

body {
    margin: 0;
    color: white;
    /* font-family: 'Domine', serif; */
font-family: 'Playfair Display', serif;

}


/* шапка */
header {
    background-color: #1F1F1F;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header a {
    text-decoration: none;
    color: rgb(194, 194, 194);
    display: inline-block;
    padding: 20px;
    margin: 0 10px;
}

header a:hover{
    background-color: #5b5b5b;
}


/* общие стили */
.button {
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    border: 1px solid white;
    font-size: 18px;

    text-transform: uppercase;
}

.button:hover {
    background: rgba(91, 91, 91, 0.3); 
    transition: background-color .5s;
}


.h2 {
    font-family: 'Domine', serif;
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
}

.line {
    width: 100px;
    height: 1px;
    background-color: white;
    margin: 30px auto;
}

.card {
    width: 25%;
}

.card > .top {
    background-color: #383838;
    padding: 40px 5px;
    margin-bottom: 10px;
}

.card > .bot {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
}

.card img {
    display: inline-block;
    width: 100%;
}

/* общие закончились */


/* 1 секция */
.section_1 {
    background-image: url('img/1\ section\ back.png');
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_1 .line {
    margin: 5px auto;
    width: 145px;
}

.section_1__container {
    border: 3px solid white;
    padding: 60px 40px;
    margin-bottom: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
}


.section_1>p{
    width: 50%;
    text-align: center;
}

.section_1 h2 {
    margin: 0 0 10px 0;
    font-size: 38px;
}



/* 2 секция (часы и новая коллекция) */
.section_2 {
    display: flex;
}

.section_2__left {
    width: 55%;
}

.section_2__right{
    width: 45%;
}

.section_2__left {
    padding: 50px 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_2__left .cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}


.section_2__right {
    background-image: url('img/2\ section\ new_collection.png');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 50px 0;
}





/* секция 3 */
.section_3 {
    display: flex;
}

.section_3_left {
    width: 45%;
    background-image: url('img/3\ section\ new_collection.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.section_3_right {
    width: 65%;
    background-color: black;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_3_right>p {
  width: 70%;
  text-align: center;
  margin: 45px 0;
}



/* section_4 */
.section_4 {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.section_4 > .row{
    display: flex;
    gap: 20px;
    margin: 20px 0;
}




/* секция 5 */
.section_5 {
    background-color: #0F0F0F;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;

    text-align: center; /* это центрирует картинки брендов */
}

.section_5 img {
    margin: 0 10px;
}


/* секция 6 */
.section_6 {
    background-image: url(img/footer\ back.png);
    background-position: center;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 100px 0 50px;
}

.section_6 > .column{
    width: 24%;
}

.section_6 h3 {
    margin-bottom: 30px;
}

.section_6 a {
    display: inline-block;
    padding: 10px 20px 15px;
    text-decoration: none;
    color: white;
    background-color: #0F0F0F;
    margin: 0 10px 20px 0;
}

.section_6 a:hover {
    background-color: #5b5b5b;
    transition: background-color .3s;
}


.section_6 p{
    margin-bottom: 30px;
}

.section_6 .input_email {
    background-color: #5b5b5b;
    height: 35px;
    width: 200px;
    padding-left: 10px;
    border: none;
}

.section_6 .input_email::-webkit-input-placeholder{
    color:white
}

.section_6 .input_button{
    background-color: #000000;
    color: white;
    height: 39px;
    padding: 0 20px;
    border: none;
    position: relative;
    left: -1px;
}

.section_6 .input_button:hover{
    background-color: #313131;
    transition: background-color .3s;
    cursor: pointer;
}

/* footer */
footer {
    background-color: black;
    padding: 20px 0 20px 20%;
    color: #bdbdbd;
    font-size: 15px;
}


@media (max-width: 1400px) {
    .section_6 > .column{
        width: 30%;
    }
}

@media (max-width: 1110px) {
    .section_5 img {
        width: 20%;
    }
}

@media (max-width: 1000px) {
    header a {
        margin: 0;
        padding: 20px 10px;
    }

    header {
        padding-left: 10px;
    }

    .section_4 {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 830px) {
    .section_2 {
        flex-direction: column;
    }
    .section_2__left,
    .section_2__right,
    .section_3_right {
        width: 100%;
    }

    .section_2__right{
        padding-top: 200px;
    }
    .section_3_left {
        display: none;
    }
}

@media (max-width: 760px) {
    .section_6{
        /* justify-content: space-around; */
        padding-left: 10px;
        padding-right: 10px;
    }

    .section_6 > .column{
        width: 45%;
    }

    .section_6 > .column:first-child{
        display: none;
    }
}


@media (max-width: 700px) {
    .section_1 {
        padding: 50px 0;
    }
    
    .section_1 > p{
        width: 80%;
    }

    .section_5 img {
        width: 40%;
    }
}

@media (max-width: 600px) {
    header {
        text-align: center;
    }

    header a {
        padding: 0px 30px;
        margin: 10px 0; 
    }

    .card {
        width: 30%;
    }

    .section_4 > .row {
        flex-wrap: wrap;
        justify-content: center;
    }

    .section_4 .card{
        width: 40%;
    }

    .section_6 {
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
    }

    .section_6 > .column{
        width: 90%;
    }

    .section_6 .input_email {
        width: 150px;
    }

    .h2 {
        font-size: 25px;
    }

    .section_3_right > p {
        margin-top: 0;
        width: 90%;
    }

    .section_2 .cards {
        padding-left: 5px;
        padding-right: 5px;
    }

    .section_5 {
        padding: 30px 0;
    }

}

@media (max-width: 500px) {
    header a {
        padding: 0px 20px; 
    }
}

@media (max-width: 450px) {
    header a {
        padding: 0px 10px; 
    }
}

@media (max-width: 400px) {
    header a {
        padding: 0px 5px; 
    }
}
